# ===============================
# Project Configuration
# ===============================
spring.application.name=Cards
server.servlet.context-path=/cards-site
server.port=8090

# ===============================
# Database Configuration
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://34.134.179.77:3306/card_db
spring.datasource.username=root
spring.datasource.password=tPPGqzBv5P44fgIl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Here added:
spring.cloud.gcp.sql.instance-connection-name=card-site-324216:us-central1:carddb
spring.cloud.gcp.sql.database-name=card_db